:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  // box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  border-right: 1px solid #0000002c;
}

.header-trigger {
  // height: 64px;
  // padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
  transition: 0.5s;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 25px;
  overflow: hidden;
  line-height: 64px;
  background: #00152900;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  // font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  background: rgba(255, 255, 255, 0) !important;
}

.app-header {
  display: flex;
  position: relative;
  // height: 64px;
  padding: 0;
  background: transparent;
  margin: 0 20px;
  // box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  // background: #fff;
  height: 100%;
}

.spacer {
  flex: 1 1 auto;
}

li {
  font-weight: 500;
  color: #8395a7;
}
