div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: url('/assets/images/backgrounds/Main.jpg');
  filter: blur(15px);
  background-size: cover;
  opacity: 0.5;
  // margin-right: -25px;// margin-bottom: -25px;

}
